<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>z-card</artifactId>
  <packaging>jar</packaging>
  <version>8.0-SNAPSHOT</version>
  <name>z-card</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>
    <repository>
      <id>zcard-releases</id>
      <name>zcard-releases</name>
      <url>http://ip-172-31-37-103.us-east-2.compute.internal:8081/nexus/content/repositories/zcard-releases/</url>
    </repository>
    <snapshotRepository>
      <id>z-cardsnapshots</id>
      <name>z-cardsnapshots</name>
      <url>http://ip-172-31-37-103.us-east-2.compute.internal:8081/nexus/content/repositories/z-cardsnapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
